<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:id="@+id/manage_accounts"
        android:icon="@drawable/manage_acc_icon"
        android:title="Manage Accounts"
        app:cnb_iconColor ="@color/yellow"
        app:cnb_textColor ="@color/yellow"/>
    <item
        android:enabled="true"
        android:id="@+id/approve_acccunts"
        android:icon="@drawable/approve_account_icon"
        android:title="Approval"
        app:cnb_iconColor ="@color/yellow"
        app:cnb_textColor ="@color/yellow"/>

    <item
        android:enabled="true"
        android:id="@+id/manage_posts"
        android:icon="@drawable/post_icon"
        android:title="Manage Posts"
        app:cnb_iconColor ="@color/yellow"
        app:cnb_textColor ="@color/yellow"/>

</menu>