<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:cnb_iconColor ="@color/yellow"
        app:cnb_textColor ="@color/yellow"/>
    <item
        android:enabled="true"
        android:id="@+id/redeem"
        android:icon="@drawable/paw_icon"
        android:title="Redeem"
        app:cnb_iconColor ="@color/yellow"
        app:cnb_textColor ="@color/yellow"/>
    <item
        android:enabled="true"
        android:id="@+id/posts"
        android:icon="@drawable/post_icon"
        android:title="Manage Post"
        app:cnb_iconColor ="@color/yellow"
        app:cnb_textColor ="@color/yellow"/>
</menu>