<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_change_username"
            android:icon="@drawable/view"
            android:title="Change Password"/>

        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/view"
            android:title="Change Username"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/view"
            android:title="About Us"/>
    </group>

    <item
        android:title="">


        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/view"
                android:title="Logout"/>
        </menu>

    </item>

</menu>