<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:clipChildren="false">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waveAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/wave"
        app:lottie_loop="false"

        />


</RelativeLayout>
