<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:fontFamily="@font/konkhmer"
            android:id="@+id/TV_RedeemItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="#FFB300"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:fontFamily="@font/konkhmer"
            android:id="@+id/TV_ClaimerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="claimer@email.com"
            android:textColor="@color/text_color"
            android:alpha="0.7"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/photo_placeholder"
                android:id="@+id/IV_OriginalImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:tint="@null"
                android:background="@android:color/transparent" />

            <View android:layout_width="10dp" android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/photo_placeholder"
                android:id="@+id/IV_ProofImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:tint="@null"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:fontFamily="@font/konkhmer"
                android:id="@+id/BTN_RejectRedeem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D50000"
                android:drawableLeft="@drawable/close_icon"
                android:text="Reject"
                android:textColor="@android:color/white" />

            <View android:layout_width="10dp" android:layout_height="0dp" />

            <Button
                android:maxLines="1"
                android:fontFamily="@font/konkhmer"
                android:id="@+id/BTN_ApproveRedeem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#689F38"
                android:drawableLeft="@drawable/check_icon"
                android:text="Approve"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>