<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IV_photoicon"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:src="@drawable/bags_icon"/>


        </androidx.cardview.widget.CardView>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TV_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/konkhmer"
                android:text="Found"
                android:textColor="#51af51"
                android:textSize="16sp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/found_border"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_Itemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textColor="@color/text_color"
                    android:textSize="23sp"
                    android:fontFamily="@font/konkhmer"/>

                <TextView
                    android:id="@+id/TV_Place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:fontFamily="@font/konkhmer"/>

                <TextView
                    android:id="@+id/TV_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"
                    android:fontFamily="@font/konkhmer"/>

            </LinearLayout>


        </RelativeLayout>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>