<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="500dp"
    android:background="@drawable/headerbkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="170dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="150dp"
        android:text="JuanDC"
        android:textColor="@color/yellow"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delacruzat@students.nu-clark.edu.ph"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>